<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Binary Editor</title>

    <link rel="preconnect" href="https://fonts.gstatic.com" />

    <link
      href="https://fonts.googleapis.com/css2?family=JetBrains+Mono:wght@500&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <div class="app">
      <main @drop.prevent="handleFileDrop" @dragover.prevent v-cloak>
        <div class="container" :class="{eightMode: isEightMode, hideNumber: isNumberHidden}">
          <div
            v-for="(bit, at) in bits"
            class="sprite"
            :class="{on: bit, off: !bit}"
            @click="toggleBit(at)"
          >
            {{Number(bit)}}
          </div>
        </div>

        <div class="panel-container" :class="{hidePanel: isPanelHidden}">
          <div class="strings-panel">{{strings}}</div>

          <div class="export-panel">
            <button class="btn-export-file" @click="exportFile">Export File</button>

            <div class="download-url" v-if="url">URL = <a :href="url">Download File</a></divc>
          </div>
        </div>
      </main>
    </div>

    <style scoped>
      body {
        margin: 0;
        font-family: 'JetBrains Mono', sans-serif;
      }

      [v-cloak] {
        display: none !important;
      }

      main {
        color: white;
        background: black;
        min-height: 100vh;

        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;

        padding: 0px 30px;
      }

      .container {
        display: grid;
        max-width: 100%;
        grid-template-columns: repeat(auto-fit, minmax(40px, 1fr));
        grid-gap: 0;

        background: black;
      }

      .container.hideNumber .sprite.on {
        color: white;
      }

      .container.hideNumber .sprite.off {
        color: black;
      }

      .container.eightMode {
        grid-template-columns: repeat(8, minmax(80px, 1fr));
      }

      .container.eightMode .sprite {
        font-size: 20px;
        width: 80px;
        height: 80px;
      }

      .sprite {
        display: flex;
        align-items: center;
        justify-content: center;

        font-weight: 500;
        font-size: 9px;
        width: 40px;
        height: 40px;

        cursor: pointer;
        user-select: none;
      }

      .sprite.off {
        color: white;
        background: black;
      }

      .sprite.on {
        color: black;
        background: white;
      }

      .mode-switch {
        display: block;
        margin-top: 15px;
        font-size: 13px;
        color: rgba(255, 255, 255, 0.7);
      }

      .panel-container {
        display: flex;
        flex-direction: column;

        border: 2px solid white;
        border-bottom: 5px solid white;

        position: fixed;
        bottom: 35px;
        background: rgba(0, 0, 0, 0.7);
        overflow: scroll;
        padding: 15px 20px;
        backdrop-filter: blur(5px);
        width: 500px;
        height: 150px;
      }

      .container.eightMode ~ .panel-container {
        left: 30px;
        top: 35px;
      }

      .panel-container.hidePanel {
        display: none;
      }

      .strings-panel {
        font-size: 16px;
        white-space: pre;
      }

      .export-panel .download-url {
        margin-top: 5px;
      }

      .btn-export-file {
        color: black;
        background: white;
        font-family: "JetBrains Mono", sans-serif;
        border: 1px solid white;
        padding: 5px 10px;

        margin-top: 20px;
        margin-bottom: 10px;
      }

      .btn-export-file:hover {
        color: white;
        background: black;
      }
    </style>

    <script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.js"></script>

    <script>
      const sizeLimits = 4000

      function loadScript(src) {
        return new Promise((resolve, reject) => {
          const s = document.createElement('script')
          s.addEventListener('load', resolve)
          s.setAttribute('src', src)
          s.setAttribute('async', 'async')

          document.body.appendChild(s)
        })
      }

      function loadOpenCV() {
        return new Promise(async (resolve, reject) => {
          window.Module = {
            onRuntimeInitialized: resolve
          };

          await loadScript("/libs/opencv.js")
        })
      }

      function chunkList(list, length) {
        const chunks = []
        let i = 0

        while (i < list.length) {
          chunks.push(list.slice(i, (i += length)))
        }

        return chunks
      }

      window.chunkList = chunkList

      const app = new Vue({
        el: '.app',
        data: {
          bits: Array.from({length: 120}, () => Number(Math.random() < 0.2)),
          url: '',

          isEightMode: true,
          isPanelHidden: false,
          isNumberHidden: false,

          isOpenCVLoaded: false,
          isDOMToImageLoaded: false
        },
        mounted() {
          this.loadBits()

          window.addEventListener('keydown', (e) => {
            // UI Controls
            if (e.ctrlKey && e.key === 'h') return this.isNumberHidden = !this.isNumberHidden
            if (e.ctrlKey && e.key === 'e') return this.isEightMode = !this.isEightMode
            if (e.ctrlKey && e.key === 'p') return this.isPanelHidden = !this.isPanelHidden
            if (e.ctrlKey && e.key === 's') return this.savePatternToPng()

            // Editor Controls
            if (e.key === '0') this.bits.push(0)
            else if (e.key === '1') this.bits.push(1)
            else if (e.ctrlKey && e.key === 'n') this.bits = []
            else if (e.shiftKey && e.key === 'Backspace') this.popChar()
            else if (e.key === 'Backspace') this.bits.pop()
            else if (e.key === 'Enter') this.appendChar('\n')
            else if (e.key.length === 1) this.appendChar(e.key)
            else return

            this.saveBits()
            this.scrollDown()
          })
        },
        computed: {
          chunks() {
            return chunkList(this.bits, 8).map((chunk) =>
              parseInt(chunk.join(''), 2)
            )
          },

          strings() {
            return this.chunks.map(n => String.fromCharCode(n)).join('').trim()
          }
        },
        methods: {
          async handleFileDrop(e) {
            const files = e.dataTransfer.files
            if (!files) return

            const [file] = files
            if (!file) return

            console.log('File Dropped.')

            const buffer = await file.arrayBuffer()

            const hex = Array.from(new Uint8Array(buffer.slice(0, sizeLimits)))
            window.hex = hex

            const bits = hex
              .map((n) => n.toString(2).padStart(8, 0))
              .flatMap((str) => str.split('').map(Number))

            window.bits = bits
            this.bits = bits

            this.saveBits()
            this.scrollDown()
          },

          /**
            @param {number} groupIndex
            @param {number} bitAt
          */
          toggleBit(bitAt) {
            Vue.set(this.bits, bitAt, Number(!this.bits[bitAt]))

            this.saveBits()
          },

          exportFile() {
            URL.revokeObjectURL(this.url)

            const blob = new Blob([new Uint8Array(this.chunks)])
            const url = window.URL.createObjectURL(blob)

            this.url = url
          },

          saveBits() {
            localStorage.setItem('bits', this.bits.join(''))
          },

          loadBits() {
            const savedBits = localStorage.getItem('bits')
            if (!savedBits) return

            this.bits = savedBits.split('').map(Number)
          },

          appendChar(char) {
            if (char.length !== 1) return

            const bits = char.charCodeAt(0).toString(2).padStart(8, 0).split('').map(Number)
            console.log(`Append: ${char} = ${bits.join('')}`)

            this.bits.push(...bits)
          },

          popChar() {
            this.bits.splice(this.bits.length - 8, 8)
          },

          scrollDown() {
            setTimeout(() => {
              window.scrollTo(0, Number.MAX_SAFE_INTEGER)
            }, 50)
          },

          async loadOpenCV() {
            if (this.isOpenCVLoaded) return

            await loadOpenCV()
            console.log(cv.getBuildInformation())

            this.isOpenCVLoaded = true
          },

          async loadDomToImage() {
            if (this.isDOMToImageLoaded) return

            await loadScript("https://cdnjs.cloudflare.com/ajax/libs/dom-to-image/2.6.0/dom-to-image.min.js")
            console.log('DOM TO Image Loaded')

            this.isDOMToImageLoaded = true
          },

          async savePatternToPng() {
            await this.loadDomToImage()
            URL.revokeObjectURL(this.url)

            const blob = await domtoimage.toBlob(document.querySelector('.container'))
            this.url = URL.createObjectURL(blob)

            console.log('Pattern saved:', this.url)
          }
        },
      })

      window.app = app
    </script>
  </body>
</html>
