<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Unicode Sprite</title>

    <link rel="preconnect" href="https://fonts.gstatic.com" />

    <link
      href="https://fonts.googleapis.com/css2?family=JetBrains+Mono:wght@500&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <main>
      <input class="words" v-model="message" maxlength="10000" />

      <div class="group-container">
        <div class="group" v-for="([char, bits], groupIndex) in bitgroups">
          <div class="container">
            <div
              v-for="(bit, at) in bits"
              class="sprite"
              :class="{on: bit, off: !bit}"
              @click="toggleBit(groupIndex, at)"
            ></div>
          </div>
        </div>
      </div>

      <a class="mode-switch" href="/">Single Character Mode</a>
      <a class="mode-switch" href="/words">Multiple Character Mode</a>
    </main>

    <style scoped>
      body {
        margin: 0;
        font-family: 'JetBrains Mono', sans-serif;
      }

      main {
        color: white;
        background: black;
        min-height: 100vh;

        padding: 40px 0;

        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
      }

      .group-container {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        padding: 0px 50px;
        margin-bottom: 30px;

        align-items: center;
        justify-content: center;
      }

      .group {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
      }

      input.words {
        max-width: 600px;
        color: white;
        margin-bottom: 40px;
        font-size: 60px;
        background: transparent;
        border: none;
        text-align: center;
        border-bottom: 2px solid white;
        outline: none;
      }

      .container {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr;
        grid-template-rows: 1fr 1fr 1fr 1fr;
      }

      .sprite {
        display: flex;
        align-items: center;
        justify-content: center;

        font-weight: 500;
        font-size: 20px;
        width: 80px;
        height: 80px;

        cursor: pointer;
        user-select: none;
      }

      .sprite.off {
        color: white;
        background: black;
      }

      .sprite.on {
        color: black;
        background: white;
      }

      .bits-text {
        font-size: 14px;
        margin-top: 20px;
      }

      .mode-switch {
        display: block;
        margin-top: 15px;
        font-size: 13px;
        color: rgba(255, 255, 255, 0.7);
      }
    </style>

    <script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.js"></script>

    <script>
      const app = new Vue({
        el: 'main',
        data: {
          message: 'สวัสดีวันจันทร์ เยอรมันอากาศดี',
        },
        computed: {
          bitgroups() {
            return this.message.split('').map((char) => {
              const bits = char
                .charCodeAt(0)
                .toString(2)
                .padStart(16, '0')
                .split('')
                .map((n) => Number(n) || 0)

              return [char, bits]
            })
          },
        },
        methods: {
          /**
            @param {number} groupIndex
            @param {number} bitAt
          */
          toggleBit(groupIndex, bitAt) {
            const bitgroups = this.bitgroups.map((g) => g[1])

            const group = bitgroups[groupIndex]
            group[bitAt] = Number(!group[bitAt])

            bitgroups[groupIndex] = group

            this.message = bitgroups
              .map((bits) => String.fromCharCode(parseInt(bits.join(''), 2)))
              .join('')
          },
        },
      })
    </script>
  </body>
</html>
